{
  label = "N",
  shapes = {
    { 2,0,0,3,1,16,texture = "iron_block", tint = 0x111111 },
    { 3,0,15,4,1,16,texture = "iron_block", tint = 0x111111 },
    { 4,0,13,5,1,15,texture = "iron_block", tint = 0x111111 },
    { 5,0,11,6,1,13,texture = "iron_block", tint = 0x111111 },
    { 6,0,10,7,1,11,texture = "iron_block", tint = 0x111111 },
    { 7,0,8,8,1,10,texture = "iron_block", tint = 0x111111 },
    { 8,0,6,9,1,8,texture = "iron_block", tint = 0x111111 },
    { 9,0,5,10,1,6,texture = "iron_block", tint = 0x111111 },
    { 10,0,3,11,1,5,texture = "iron_block", tint = 0x111111 },
    { 11,0,1,12,1,3,texture = "iron_block", tint = 0x111111 },
    { 12,0,0,14,1,1,texture = "iron_block", tint = 0x111111 },
    { 13,0,1,14,1,16,texture = "iron_block", tint = 0x111111 },
  }
}
