{
  label = "O",
  shapes = {
    { 3,0,3,4,1,13,texture = "iron_block", tint = 0x111111 },
    { 4,0,2,5,1,3,texture = "iron_block", tint = 0x111111 },
    { 4,0,13,5,1,14,texture = "iron_block", tint = 0x111111 },
    { 5,0,1,6,1,2,texture = "iron_block", tint = 0x111111 },
    { 5,0,14,6,1,15,texture = "iron_block", tint = 0x111111 },
    { 6,0,0,10,1,1,texture = "iron_block", tint = 0x111111 },
    { 6,0,15,10,1,16,texture = "iron_block", tint = 0x111111 },
    { 10,0,1,11,1,2,texture = "iron_block", tint = 0x111111 },
    { 10,0,14,11,1,15,texture = "iron_block", tint = 0x111111 },
    { 11,0,2,12,1,3,texture = "iron_block", tint = 0x111111 },
    { 11,0,13,12,1,14,texture = "iron_block", tint = 0x111111 },
    { 12,0,3,13,1,13,texture = "iron_block", tint = 0x111111 },
  }
}
