{
  label = "R",
  shapes = {
    { 2,0,0,4,1,16,texture = "iron_block", tint = 0x111111 },
    { 4,0,9,6,1,11,texture = "iron_block", tint = 0x111111 },
    { 4,0,15,9,1,16,texture = "iron_block", tint = 0x111111 },
    { 5,0,8,6,1,11,texture = "iron_block", tint = 0x111111 },
    { 6,0,6,7,1,9,texture = "iron_block", tint = 0x111111 },
    { 6,0,10,9,1,11,texture = "iron_block", tint = 0x111111 },
    { 7,0,4,8,1,7,texture = "iron_block", tint = 0x111111 },
    { 8,0,2,9,1,5,texture = "iron_block", tint = 0x111111 },
    { 8,0,11,10,1,12,texture = "iron_block", tint = 0x111111 },
    { 8,0,14,9,1,16,texture = "iron_block", tint = 0x111111 },
    { 9,0,0,10,1,3,texture = "iron_block", tint = 0x111111 },
    { 9,0,12,10,1,15,texture = "iron_block", tint = 0x111111 },
    { 4,1,10,5,2,11,texture = "iron_block", tint = 0x111111 },
  }
}
