{
  "spacetech.gui.progress": "進度：",
  "spacetech.gui.fuel_left": "剩餘燃料量（岩漿）：",
  "spacetech.molten_furnace_controller": "熔煉爐控制器",
  "spacetech.molten_furnace_output": "熔煉爐輸出口",
  "spacetech.energy_bank": "儲能電容器",
  "spacetech.stirling_generator": "史特林發動機",
  "spacetech.electrical_furnace": "電動熔爐",
  "spacetech.electrolyzer": "電解器",
  "spacetech.resistor": "電阻器",
  "spacetech.industrial.conduits.energy_conduit": "能量輸送管道",
  "spacetech.gui.incorrect_multiblock": "多重方塊結構錯誤",
  "spacetech.item.ore_chunk.aluminium": "鋁土礦",
  "spacetech.item.ore_chunk.magnesium": "菱鎂礦",
  "spacetech.item.ore_chunk.iron": "赤鐵礦",
  "spacetech.gui.molten_aluminium": "液態鋁：",
  "spacetech.gui.molten_magnesium": "液態鎂：",
  "spacetech.gui.molten_iron": "液態鐡：",
  "spacetech.gui.molten_aluminium_oxide": "液態氧化鋁：",
  "spacetech.gui.molten_magnesium_oxide": "液態氧化鎂：",
  "spacetech.gui.insert_lava_bucket": "於上方輸入熔岩桶",
  "spacetech.gui.joules_left": "能量：",
  "spacetech.gui.joules_per_sec": "能量每秒：",
  "spacetech.item.dust.iron_powder": "鐵粉",
  "spacetech.item.wooden_hammer": "木錘",
  "spacetech.item.stone_hammer": "石錘",
  "spacetech.item.iron_hammer": "鐵錘",
  "spacetech.item.golden_hammer": "金錘",
  "spacetech.item.diamond_hammer": "鑽石錘",
  "spacetech.item.netherite_hammer": "獄髓錘",
  "spacetech.item.coal_piece": "碳塊",
  "spacetech.item.aluminium_can": "鋁罐",
  "spacetech.item.bucket.molten_iron": "液態鐵桶",
  "spacetech.item.bucket.molten_magnesium": "液態鎂桶",
  "spacetech.item.bucket.molten_aluminium": "液態鋁桶",
  "spacetech.item.bucket.molten_magnesium_oxide": "液態氧化鎂桶",
  "spacetech.item.bucket.molten_aluminium_oxide": "液態氧化鋁桶",
  "spacetech.item.gear.copper_gear": "銅製齒輪",
  "spacetech.item.parts.power_crystal": "能量水晶"
}
